# connector.name=iceberg
# hive.metastore.uri=thrift://hive-metastore:9083
# hive.metastore-timeout = 3m
# hive.s3.path-style-access=true
# hive.s3.endpoint=s3.us-east.cloud-object-storage.appdomain.cloud
# hive.s3.aws-access-key=eff7aace9e4648a6b2bb4c6641f7cb03
# hive.s3.aws-secret-key=4c689e7b730208dfa70afb4e7cef260c8a1fedf3ce256695
connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123